$background_image = /home/domo/Pictures/wallpapers/pywal_wall/acrylic.jpg

$background_solid = rgba(161217ff)


$background = rgba(161217ee)
# #161217

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(342f34ee)
# #342f34

$inverse_primary = rgba(745086ee)
# #745086

$inverse_surface = rgba(e9e0e7ee)
# #e9e0e7

$on_background = rgba(e9e0e7ee)
# #e9e0e7

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(432254ee)
# #432254

$on_primary_container = rgba(f6d9ffee)
# #f6d9ff

$on_primary_fixed = rgba(2c0b3eee)
# #2c0b3e

$on_primary_fixed_variant = rgba(5b396cee)
# #5b396c

$on_secondary = rgba(392c3eee)
# #392c3e

$on_secondary_container = rgba(f0dcf4ee)
# #f0dcf4

$on_secondary_fixed = rgba(231728ee)
# #231728

$on_secondary_fixed_variant = rgba(504255ee)
# #504255

$on_surface = rgba(e9e0e7ee)
# #e9e0e7

$on_surface_variant = rgba(cec3ceee)
# #cec3ce

$on_tertiary = rgba(4c2526ee)
# #4c2526

$on_tertiary_container = rgba(ffdad9ee)
# #ffdad9

$on_tertiary_fixed = rgba(331112ee)
# #331112

$on_tertiary_fixed_variant = rgba(663b3bee)
# #663b3b

$outline = rgba(978e98ee)
# #978e98

$outline_variant = rgba(4b444dee)
# #4b444d

$primary = rgba(e2b7f4ee)
# #e2b7f4

$primary_container = rgba(5b396cee)
# #5b396c

$primary_fixed = rgba(f6d9ffee)
# #f6d9ff

$primary_fixed_dim = rgba(e2b7f4ee)
# #e2b7f4

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(d3c0d8ee)
# #d3c0d8

$secondary_container = rgba(504255ee)
# #504255

$secondary_fixed = rgba(f0dcf4ee)
# #f0dcf4

$secondary_fixed_dim = rgba(d3c0d8ee)
# #d3c0d8

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(753a94ee)
# #753a94

$surface = rgba(161217ee)
# #161217

$surface_bright = rgba(3d373dee)
# #3d373d

$surface_container = rgba(221e24ee)
# #221e24

$surface_container_high = rgba(2d282eee)
# #2d282e

$surface_container_highest = rgba(383339ee)
# #383339

$surface_container_low = rgba(1e1a1fee)
# #1e1a1f

$surface_container_lowest = rgba(110d12ee)
# #110d12

$surface_dim = rgba(161217ee)
# #161217

$surface_tint = rgba(e2b7f4ee)
# #e2b7f4

$surface_variant = rgba(4b444dee)
# #4b444d

$tertiary = rgba(f5b7b7ee)
# #f5b7b7

$tertiary_container = rgba(663b3bee)
# #663b3b

$tertiary_fixed = rgba(ffdad9ee)
# #ffdad9

$tertiary_fixed_dim = rgba(f5b7b7ee)
# #f5b7b7

