$background_image = /home/domo/Pictures/wallpapers/pywal_wall/cloudsday.jpg

$background_solid = rgba(121318ff)


$background = rgba(121318ee)
# #121318

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(2f3036ee)
# #2f3036

$inverse_primary = rgba(4e5b92ee)
# #4e5b92

$inverse_surface = rgba(e3e1e9ee)
# #e3e1e9

$on_background = rgba(e3e1e9ee)
# #e3e1e9

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(1f2d61ee)
# #1f2d61

$on_primary_container = rgba(dde1ffee)
# #dde1ff

$on_primary_fixed = rgba(06164bee)
# #06164b

$on_primary_fixed_variant = rgba(364479ee)
# #364479

$on_secondary = rgba(2c2f42ee)
# #2c2f42

$on_secondary_container = rgba(dee1f9ee)
# #dee1f9

$on_secondary_fixed = rgba(171b2cee)
# #171b2c

$on_secondary_fixed_variant = rgba(424659ee)
# #424659

$on_surface = rgba(e3e1e9ee)
# #e3e1e9

$on_surface_variant = rgba(c6c5d0ee)
# #c6c5d0

$on_tertiary = rgba(43273fee)
# #43273f

$on_tertiary_container = rgba(ffd7f4ee)
# #ffd7f4

$on_tertiary_fixed = rgba(2c1229ee)
# #2c1229

$on_tertiary_fixed_variant = rgba(5c3d56ee)
# #5c3d56

$outline = rgba(90909aee)
# #90909a

$outline_variant = rgba(45464fee)
# #45464f

$primary = rgba(b7c4ffee)
# #b7c4ff

$primary_container = rgba(364479ee)
# #364479

$primary_fixed = rgba(dde1ffee)
# #dde1ff

$primary_fixed_dim = rgba(b7c4ffee)
# #b7c4ff

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(c2c5ddee)
# #c2c5dd

$secondary_container = rgba(424659ee)
# #424659

$secondary_fixed = rgba(dee1f9ee)
# #dee1f9

$secondary_fixed_dim = rgba(c2c5ddee)
# #c2c5dd

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(3a53afee)
# #3a53af

$surface = rgba(121318ee)
# #121318

$surface_bright = rgba(38393fee)
# #38393f

$surface_container = rgba(1f1f25ee)
# #1f1f25

$surface_container_high = rgba(292a2fee)
# #292a2f

$surface_container_highest = rgba(34343aee)
# #34343a

$surface_container_low = rgba(1a1b21ee)
# #1a1b21

$surface_container_lowest = rgba(0d0e13ee)
# #0d0e13

$surface_dim = rgba(121318ee)
# #121318

$surface_tint = rgba(b7c4ffee)
# #b7c4ff

$surface_variant = rgba(45464fee)
# #45464f

$tertiary = rgba(e4bad9ee)
# #e4bad9

$tertiary_container = rgba(5c3d56ee)
# #5c3d56

$tertiary_fixed = rgba(ffd7f4ee)
# #ffd7f4

$tertiary_fixed_dim = rgba(e4bad9ee)
# #e4bad9

