$background_image = /home/domo/Pictures/wallpapers/catppuccin/03-DevHome_DM-4K.png


$background = rgba(121316ee)

$error = rgba(ffb4abee)

$error_container = rgba(93000aee)

$inverse_on_surface = rgba(303033ee)

$inverse_primary = rgba(4b5e86ee)

$inverse_surface = rgba(e3e2e5ee)

$on_background = rgba(e3e2e5ee)

$on_error = rgba(690005ee)

$on_error_container = rgba(ffdad6ee)

$on_primary = rgba(1c3055ee)

$on_primary_container = rgba(02193dee)

$on_primary_fixed = rgba(031a3fee)

$on_primary_fixed_variant = rgba(33466dee)

$on_secondary = rgba(2a3040ee)

$on_secondary_container = rgba(dde4f8ee)

$on_secondary_fixed = rgba(151b2aee)

$on_secondary_fixed_variant = rgba(404757ee)

$on_surface = rgba(e3e2e5ee)

$on_surface_variant = rgba(c5c6cfee)

$on_tertiary = rgba(462446ee)

$on_tertiary_container = rgba(2d0d2eee)

$on_tertiary_fixed = rgba(2e0f30ee)

$on_tertiary_fixed_variant = rgba(5e3a5dee)

$outline = rgba(8f9099ee)

$outline_variant = rgba(44474eee)

$primary = rgba(b3c6f4ee)

$primary_container = rgba(92a5d1ee)

$primary_fixed = rgba(d8e2ffee)

$primary_fixed_dim = rgba(b3c6f4ee)

$scrim = rgba(000000ee)

$secondary = rgba(c0c6daee)

$secondary_container = rgba(424959ee)

$secondary_fixed = rgba(dce2f7ee)

$secondary_fixed_dim = rgba(c0c6daee)

$shadow = rgba(000000ee)

$source_color = rgba(92a5d1ee)

$surface = rgba(121316ee)

$surface_bright = rgba(39393cee)

$surface_container = rgba(1f1f22ee)

$surface_container_high = rgba(292a2dee)

$surface_container_highest = rgba(343538ee)

$surface_container_low = rgba(1b1b1eee)

$surface_container_lowest = rgba(0d0e11ee)

$surface_dim = rgba(121316ee)

$surface_tint = rgba(b3c6f4ee)

$surface_variant = rgba(44474eee)

$tertiary = rgba(e7b8e2ee)

$tertiary_container = rgba(c497c0ee)

$tertiary_fixed = rgba(ffd6f9ee)

$tertiary_fixed_dim = rgba(e7b8e2ee)

