$background_image = /home/domo/Pictures/wallpapers/Abstract/ice_00.jpg

$background_solid = rgba(131318ff)


$background = rgba(131318ee)
# #131318

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(313036ee)
# #313036

$inverse_primary = rgba(5c5891ee)
# #5c5891

$inverse_surface = rgba(e5e1e9ee)
# #e5e1e9

$on_background = rgba(e5e1e9ee)
# #e5e1e9

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(2d2960ee)
# #2d2960

$on_primary_container = rgba(e3dfffee)
# #e3dfff

$on_primary_fixed = rgba(18124aee)
# #18124a

$on_primary_fixed_variant = rgba(444078ee)
# #444078

$on_secondary = rgba(302e42ee)
# #302e42

$on_secondary_container = rgba(e4dff9ee)
# #e4dff9

$on_secondary_fixed = rgba(1b1a2cee)
# #1b1a2c

$on_secondary_fixed_variant = rgba(464559ee)
# #464559

$on_surface = rgba(e5e1e9ee)
# #e5e1e9

$on_surface_variant = rgba(c8c5d0ee)
# #c8c5d0

$on_tertiary = rgba(472538ee)
# #472538

$on_tertiary_container = rgba(ffd8e9ee)
# #ffd8e9

$on_tertiary_fixed = rgba(2f1122ee)
# #2f1122

$on_tertiary_fixed_variant = rgba(603b4fee)
# #603b4f

$outline = rgba(928f99ee)
# #928f99

$outline_variant = rgba(47464fee)
# #47464f

$primary = rgba(c5c0ffee)
# #c5c0ff

$primary_container = rgba(444078ee)
# #444078

$primary_fixed = rgba(e3dfffee)
# #e3dfff

$primary_fixed_dim = rgba(c5c0ffee)
# #c5c0ff

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(c7c4dcee)
# #c7c4dc

$secondary_container = rgba(464559ee)
# #464559

$secondary_fixed = rgba(e4dff9ee)
# #e4dff9

$secondary_fixed_dim = rgba(c7c4dcee)
# #c7c4dc

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(4728f1ee)
# #4728f1

$surface = rgba(131318ee)
# #131318

$surface_bright = rgba(3a383fee)
# #3a383f

$surface_container = rgba(201f25ee)
# #201f25

$surface_container_high = rgba(2a292fee)
# #2a292f

$surface_container_highest = rgba(35343aee)
# #35343a

$surface_container_low = rgba(1c1b20ee)
# #1c1b20

$surface_container_lowest = rgba(0e0e13ee)
# #0e0e13

$surface_dim = rgba(131318ee)
# #131318

$surface_tint = rgba(c5c0ffee)
# #c5c0ff

$surface_variant = rgba(47464fee)
# #47464f

$tertiary = rgba(ebb8d0ee)
# #ebb8d0

$tertiary_container = rgba(603b4fee)
# #603b4f

$tertiary_fixed = rgba(ffd8e9ee)
# #ffd8e9

$tertiary_fixed_dim = rgba(ebb8d0ee)
# #ebb8d0

