$background_image = /home/domo/Pictures/wallpapers/pywal_wall/walkhrome.jpg

$background_solid = rgba(0f1512ff)


$background = rgba(0f1512ee)
# #0f1512

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(2b322fee)
# #2b322f

$inverse_primary = rgba(0f6b58ee)
# #0f6b58

$inverse_surface = rgba(dee4e0ee)
# #dee4e0

$on_background = rgba(dee4e0ee)
# #dee4e0

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(00382cee)
# #00382c

$on_primary_container = rgba(a2f2d9ee)
# #a2f2d9

$on_primary_fixed = rgba(002019ee)
# #002019

$on_primary_fixed_variant = rgba(005141ee)
# #005141

$on_secondary = rgba(1d352eee)
# #1d352e

$on_secondary_container = rgba(cde9deee)
# #cde9de

$on_secondary_fixed = rgba(072019ee)
# #072019

$on_secondary_fixed_variant = rgba(344c44ee)
# #344c44

$on_surface = rgba(dee4e0ee)
# #dee4e0

$on_surface_variant = rgba(bfc9c4ee)
# #bfc9c4

$on_tertiary = rgba(0e3447ee)
# #0e3447

$on_tertiary_container = rgba(c5e7ffee)
# #c5e7ff

$on_tertiary_fixed = rgba(001e2dee)
# #001e2d

$on_tertiary_fixed_variant = rgba(294a5eee)
# #294a5e

$outline = rgba(89938eee)
# #89938e

$outline_variant = rgba(3f4945ee)
# #3f4945

$primary = rgba(86d6beee)
# #86d6be

$primary_container = rgba(005141ee)
# #005141

$primary_fixed = rgba(a2f2d9ee)
# #a2f2d9

$primary_fixed_dim = rgba(86d6beee)
# #86d6be

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(b2ccc2ee)
# #b2ccc2

$secondary_container = rgba(344c44ee)
# #344c44

$secondary_fixed = rgba(cde9deee)
# #cde9de

$secondary_fixed_dim = rgba(b2ccc2ee)
# #b2ccc2

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(5c9987ee)
# #5c9987

$surface = rgba(0f1512ee)
# #0f1512

$surface_bright = rgba(343b38ee)
# #343b38

$surface_container = rgba(1b211fee)
# #1b211f

$surface_container_high = rgba(252b29ee)
# #252b29

$surface_container_highest = rgba(303634ee)
# #303634

$surface_container_low = rgba(171d1bee)
# #171d1b

$surface_container_lowest = rgba(090f0dee)
# #090f0d

$surface_dim = rgba(0f1512ee)
# #0f1512

$surface_tint = rgba(86d6beee)
# #86d6be

$surface_variant = rgba(3f4945ee)
# #3f4945

$tertiary = rgba(a9cbe3ee)
# #a9cbe3

$tertiary_container = rgba(294a5eee)
# #294a5e

$tertiary_fixed = rgba(c5e7ffee)
# #c5e7ff

$tertiary_fixed_dim = rgba(a9cbe3ee)
# #a9cbe3

