$background_image = /home/domo/Pictures/wallpapers/catppuccin/01-Wave_DM-4k.png

$background_solid = rgba(131318ff)


$background = rgba(131318ee)
# #131318

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(303036ee)
# #303036

$inverse_primary = rgba(565992ee)
# #565992

$inverse_surface = rgba(e4e1e9ee)
# #e4e1e9

$on_background = rgba(e4e1e9ee)
# #e4e1e9

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(282b60ee)
# #282b60

$on_primary_container = rgba(e1e0ffee)
# #e1e0ff

$on_primary_fixed = rgba(12144bee)
# #12144b

$on_primary_fixed_variant = rgba(3e4178ee)
# #3e4178

$on_secondary = rgba(2e2f42ee)
# #2e2f42

$on_secondary_container = rgba(e1e0f9ee)
# #e1e0f9

$on_secondary_fixed = rgba(191a2cee)
# #191a2c

$on_secondary_fixed_variant = rgba(454559ee)
# #454559

$on_surface = rgba(e4e1e9ee)
# #e4e1e9

$on_surface_variant = rgba(c7c5d0ee)
# #c7c5d0

$on_tertiary = rgba(46263bee)
# #46263b

$on_tertiary_container = rgba(ffd8edee)
# #ffd8ed

$on_tertiary_fixed = rgba(2e1125ee)
# #2e1125

$on_tertiary_fixed_variant = rgba(5f3c52ee)
# #5f3c52

$outline = rgba(918f9aee)
# #918f9a

$outline_variant = rgba(46464fee)
# #46464f

$primary = rgba(bfc1ffee)
# #bfc1ff

$primary_container = rgba(3e4178ee)
# #3e4178

$primary_fixed = rgba(e1e0ffee)
# #e1e0ff

$primary_fixed_dim = rgba(bfc1ffee)
# #bfc1ff

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(c5c4ddee)
# #c5c4dd

$secondary_container = rgba(454559ee)
# #454559

$secondary_fixed = rgba(e1e0f9ee)
# #e1e0f9

$secondary_fixed_dim = rgba(c5c4ddee)
# #c5c4dd

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(a0a2d7ee)
# #a0a2d7

$surface = rgba(131318ee)
# #131318

$surface_bright = rgba(39383fee)
# #39383f

$surface_container = rgba(1f1f25ee)
# #1f1f25

$surface_container_high = rgba(2a292fee)
# #2a292f

$surface_container_highest = rgba(35343aee)
# #35343a

$surface_container_low = rgba(1b1b21ee)
# #1b1b21

$surface_container_lowest = rgba(0e0e13ee)
# #0e0e13

$surface_dim = rgba(131318ee)
# #131318

$surface_tint = rgba(bfc1ffee)
# #bfc1ff

$surface_variant = rgba(46464fee)
# #46464f

$tertiary = rgba(e8b9d4ee)
# #e8b9d4

$tertiary_container = rgba(5f3c52ee)
# #5f3c52

$tertiary_fixed = rgba(ffd8edee)
# #ffd8ed

$tertiary_fixed_dim = rgba(e8b9d4ee)
# #e8b9d4

