$background_image = /home/domo/Pictures/wallpapers/Hyprland/Overpopulation.jpg

$background_solid = rgba(0e1416ff)


$background = rgba(0e1416ee)
# #0e1416

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(2b3133ee)
# #2b3133

$inverse_primary = rgba(006876ee)
# #006876

$inverse_surface = rgba(dee3e5ee)
# #dee3e5

$on_background = rgba(dee3e5ee)
# #dee3e5

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(00363eee)
# #00363e

$on_primary_container = rgba(9fefffee)
# #9fefff

$on_primary_fixed = rgba(001f25ee)
# #001f25

$on_primary_fixed_variant = rgba(004e59ee)
# #004e59

$on_secondary = rgba(1c3439ee)
# #1c3439

$on_secondary_container = rgba(cde7edee)
# #cde7ed

$on_secondary_fixed = rgba(051f23ee)
# #051f23

$on_secondary_fixed_variant = rgba(334b4fee)
# #334b4f

$on_surface = rgba(dee3e5ee)
# #dee3e5

$on_surface_variant = rgba(bfc8caee)
# #bfc8ca

$on_tertiary = rgba(252f4dee)
# #252f4d

$on_tertiary_container = rgba(dbe1ffee)
# #dbe1ff

$on_tertiary_fixed = rgba(101a37ee)
# #101a37

$on_tertiary_fixed_variant = rgba(3c4665ee)
# #3c4665

$outline = rgba(899295ee)
# #899295

$outline_variant = rgba(3f484aee)
# #3f484a

$primary = rgba(82d3e2ee)
# #82d3e2

$primary_container = rgba(004e59ee)
# #004e59

$primary_fixed = rgba(9fefffee)
# #9fefff

$primary_fixed_dim = rgba(82d3e2ee)
# #82d3e2

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(b1cbd1ee)
# #b1cbd1

$secondary_container = rgba(334b4fee)
# #334b4f

$secondary_fixed = rgba(cde7edee)
# #cde7ed

$secondary_fixed_dim = rgba(b1cbd1ee)
# #b1cbd1

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(243d42ee)
# #243d42

$surface = rgba(0e1416ee)
# #0e1416

$surface_bright = rgba(343a3cee)
# #343a3c

$surface_container = rgba(1b2122ee)
# #1b2122

$surface_container_high = rgba(252b2cee)
# #252b2c

$surface_container_highest = rgba(303637ee)
# #303637

$surface_container_low = rgba(171d1eee)
# #171d1e

$surface_container_lowest = rgba(090f10ee)
# #090f10

$surface_dim = rgba(0e1416ee)
# #0e1416

$surface_tint = rgba(82d3e2ee)
# #82d3e2

$surface_variant = rgba(3f484aee)
# #3f484a

$tertiary = rgba(bcc5ebee)
# #bcc5eb

$tertiary_container = rgba(3c4665ee)
# #3c4665

$tertiary_fixed = rgba(dbe1ffee)
# #dbe1ff

$tertiary_fixed_dim = rgba(bcc5ebee)
# #bcc5eb

