$background_image = /home/domo/Pictures/wallpapers/pywal_wall/fluid.jpg

$background_solid = rgba(1a1111ff)


$background = rgba(1a1111ee)
# #1a1111

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(382e2dee)
# #382e2d

$inverse_primary = rgba(904a48ee)
# #904a48

$inverse_surface = rgba(f0deddee)
# #f0dedd

$on_background = rgba(f0deddee)
# #f0dedd

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(571d1dee)
# #571d1d

$on_primary_container = rgba(ffdad8ee)
# #ffdad8

$on_primary_fixed = rgba(3b080aee)
# #3b080a

$on_primary_fixed_variant = rgba(733332ee)
# #733332

$on_secondary = rgba(442928ee)
# #442928

$on_secondary_container = rgba(ffdad8ee)
# #ffdad8

$on_secondary_fixed = rgba(2c1514ee)
# #2c1514

$on_secondary_fixed_variant = rgba(5d3f3eee)
# #5d3f3e

$on_surface = rgba(f0deddee)
# #f0dedd

$on_surface_variant = rgba(d7c1c0ee)
# #d7c1c0

$on_tertiary = rgba(412d05ee)
# #412d05

$on_tertiary_container = rgba(ffdea9ee)
# #ffdea9

$on_tertiary_fixed = rgba(271900ee)
# #271900

$on_tertiary_fixed_variant = rgba(594319ee)
# #594319

$outline = rgba(a08c8bee)
# #a08c8b

$outline_variant = rgba(534342ee)
# #534342

$primary = rgba(ffb3afee)
# #ffb3af

$primary_container = rgba(733332ee)
# #733332

$primary_fixed = rgba(ffdad8ee)
# #ffdad8

$primary_fixed_dim = rgba(ffb3afee)
# #ffb3af

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(e7bdbaee)
# #e7bdba

$secondary_container = rgba(5d3f3eee)
# #5d3f3e

$secondary_fixed = rgba(ffdad8ee)
# #ffdad8

$secondary_fixed_dim = rgba(e7bdbaee)
# #e7bdba

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(cc2b35ee)
# #cc2b35

$surface = rgba(1a1111ee)
# #1a1111

$surface_bright = rgba(423736ee)
# #423736

$surface_container = rgba(271d1dee)
# #271d1d

$surface_container_high = rgba(322827ee)
# #322827

$surface_container_highest = rgba(3d3231ee)
# #3d3231

$surface_container_low = rgba(231919ee)
# #231919

$surface_container_lowest = rgba(140c0cee)
# #140c0c

$surface_dim = rgba(1a1111ee)
# #1a1111

$surface_tint = rgba(ffb3afee)
# #ffb3af

$surface_variant = rgba(534342ee)
# #534342

$tertiary = rgba(e3c28cee)
# #e3c28c

$tertiary_container = rgba(594319ee)
# #594319

$tertiary_fixed = rgba(ffdea9ee)
# #ffdea9

$tertiary_fixed_dim = rgba(e3c28cee)
# #e3c28c

