$background_image = /home/domo/Pictures/wallpapers/walls-catppuccin-mocha/3d-model.jpg

$background_solid = rgba(111318ff)


$background = rgba(111318ee)
# #111318

$error = rgba(ffb4abee)
# #ffb4ab

$error_container = rgba(93000aee)
# #93000a

$inverse_on_surface = rgba(2f3036ee)
# #2f3036

$inverse_primary = rgba(435e91ee)
# #435e91

$inverse_surface = rgba(e2e2e9ee)
# #e2e2e9

$on_background = rgba(e2e2e9ee)
# #e2e2e9

$on_error = rgba(690005ee)
# #690005

$on_error_container = rgba(ffdad6ee)
# #ffdad6

$on_primary = rgba(0f2f60ee)
# #0f2f60

$on_primary_container = rgba(d8e2ffee)
# #d8e2ff

$on_primary_fixed = rgba(001a41ee)
# #001a41

$on_primary_fixed_variant = rgba(2a4678ee)
# #2a4678

$on_secondary = rgba(283041ee)
# #283041

$on_secondary_container = rgba(dbe2f9ee)
# #dbe2f9

$on_secondary_fixed = rgba(131b2cee)
# #131b2c

$on_secondary_fixed_variant = rgba(3f4759ee)
# #3f4759

$on_surface = rgba(e2e2e9ee)
# #e2e2e9

$on_surface_variant = rgba(c4c6d0ee)
# #c4c6d0

$on_tertiary = rgba(402843ee)
# #402843

$on_tertiary_container = rgba(fbd7fcee)
# #fbd7fc

$on_tertiary_fixed = rgba(29132dee)
# #29132d

$on_tertiary_fixed_variant = rgba(583e5bee)
# #583e5b

$outline = rgba(8e9099ee)
# #8e9099

$outline_variant = rgba(44474fee)
# #44474f

$primary = rgba(adc6ffee)
# #adc6ff

$primary_container = rgba(2a4678ee)
# #2a4678

$primary_fixed = rgba(d8e2ffee)
# #d8e2ff

$primary_fixed_dim = rgba(adc6ffee)
# #adc6ff

$scrim = rgba(000000ee)
# #000000

$secondary = rgba(bfc6dcee)
# #bfc6dc

$secondary_container = rgba(3f4759ee)
# #3f4759

$secondary_fixed = rgba(dbe2f9ee)
# #dbe2f9

$secondary_fixed_dim = rgba(bfc6dcee)
# #bfc6dc

$shadow = rgba(000000ee)
# #000000

$source_color = rgba(8d96adee)
# #8d96ad

$surface = rgba(111318ee)
# #111318

$surface_bright = rgba(37393eee)
# #37393e

$surface_container = rgba(1e1f25ee)
# #1e1f25

$surface_container_high = rgba(282a2fee)
# #282a2f

$surface_container_highest = rgba(33353aee)
# #33353a

$surface_container_low = rgba(1a1b20ee)
# #1a1b20

$surface_container_lowest = rgba(0c0e13ee)
# #0c0e13

$surface_dim = rgba(111318ee)
# #111318

$surface_tint = rgba(adc6ffee)
# #adc6ff

$surface_variant = rgba(44474fee)
# #44474f

$tertiary = rgba(debcdfee)
# #debcdf

$tertiary_container = rgba(583e5bee)
# #583e5b

$tertiary_fixed = rgba(fbd7fcee)
# #fbd7fc

$tertiary_fixed_dim = rgba(debcdfee)
# #debcdf

