source = $HOME/.config/hypr/colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

background {
    color = $background_solid
}

input-field {
    rounding = 0
    monitor =
    size = 350, 100
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    fade_on_empty = false
    placeholder_text = 󰌾  Logged in as $USER
    position = 0, -100
    halign = center
    valign = center
    inner_color = $on_primary
    outer_color = $on_primary
    font_color = $primary
    font_family = DepartureMono Nerd Font
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 100

    position = 0, 100
    halign = center
    valign = center
    font_family = DepartureMono Nerd Font
    color = $primary
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/hyprlock_battery.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $primary
    font_size = 30
    font_family = DepartureMono Nerd Font
    position = 30, -30
    halign = left
    valign = top
}
