source = $HOME/.config/hypr/colors.conf

general {
    hide_cursor = true
}

background {
    color = $background_solid
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 65

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text = hi $USER !!!
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 20

    position = 0, 240
    halign = center
    valign = center
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 14

    position = 0, 45
    halign = center
    valign = bottom
}



