source = $HOME/.config/hypr/colors.conf

# System configuration
source = $HOME/.config/hypr/config/system/environment.conf
source = $HOME/.config/hypr/config/system/autostart.conf
source = $HOME/.config/hypr/config/system/misc.conf

# Appearance configuration
source = $HOME/.config/hypr/config/appearance/general.conf
source = $HOME/.config/hypr/config/appearance/decoration.conf
source = $HOME/.config/hypr/config/appearance/animations.conf

# Input configuration
source = $HOME/.config/hypr/config/input/keyboard.conf
source = $HOME/.config/hypr/config/input/gestures.conf

# Layout configuration
source = $HOME/.config/hypr/config/dwindle.conf
# source = $HOME/.config/hypr/config/monitors.conf
source = $HOME/.config/hypr/config/workspaces.conf
source = $HOME/.config/hypr/config/windowrules.conf

# Keybindings configuration
source = $HOME/.config/hypr/config/keybinds.conf

# Plugin configuration
# source = $HOME/.config/hypr/config/plugins/hyprexpo.conf
source = $HOME/.config/hypr/config/plugins/hyprbars.conf
