source = $HOME/.config/hypr/colors.conf

general {
    hide_cursor = true
    ignore_empty_input = true
    # enable_fingerprint = true
    # immediate_render = true
    # fingerprint_ready_message = 󰈷 Fingerprint Ready
    # fingerprint_present_message = Scanning Fingerprint
}

background {
    color = $background_solid
}

input-field {
    monitor =
    size = 350, 100
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    fade_on_empty = false
    placeholder_text = <i> 󰌾  Logged in as $USER   </i>
    position = 0, 200
    halign = center
    valign = bottom
    inner_color = $on_primary
    outer_color = $on_primary
    font_color = $primary
    font_family = Inter
}

label {
  text = $FPRINTMESSAGE
  font_size = 25
  halign = center
  valign = bottom
  position = 0, 140
  color = $primary
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 180

    position = 0, -300
    halign = center
    valign = top
    font_family = Inter
    color = $primary
}

label { # Clock
    monitor =
    text = Dum spiro spero
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 30

    position = 0, -600
    halign = center
    valign = top
    font_family = FoundationLogo
    color = $secondary
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/hyprlock_battery.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $primary
    font_size = 30
    font_family = Inter
    position = 30, -30
    halign = left
    valign = top
}
