gesture = 3, up, dispatcher, global, quickshell:expandStatusBar 
gesture = 3, down, dispatcher, global, quickshell:collapseStatusBar

# gesture = 3, left, dispatcher, global, quickshell:sidebarLeftClose
# gesture = 3, right, dispatcher, global, quickshell:sidebarLeftOpen
