gestures {
    workspace_swipe = true
    workspace_swipe_invert = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 600
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_create_new = true
}