# Autostart applications and services
exec-once = hyprpm reload -n
exec-once = swww-daemon && swww restore
exec-once = ags run
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'

# Set GTK theme and appearance
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
