# Play a startup sound

exec-once = $HOME/.config/hypr/scripts/startupsound.sh

# Autostart applications and services
exec-once = $HOME/.config/hypr/scripts/start-gnome-keyring.sh
exec-once = hyprpm reload -n
exec-once = swww-daemon && swww restore
exec-once = quickshell
exec-once = wl-paste --watch cliphist store
exec-once = hypridle
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = hyprdynamicmonitors run
exec-once = fcitx5
exec-once = glances -w --disable-webui 

# Set GTK theme and appearance
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
