misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = 1
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}