# Application variables
$term = ghostty
$browser = firefox
$lockscreen = hyprlock

# Hyprlock and session control
bind = SUPER, L, exec, $lockscreen 
bind = SUPER+Shift, Q, exec, killall Hyprland

# App launcher
bind = Super, Space, exec, bemenu-run --prompt "Applications" --fn "DepartureMono Nerd Font 14" --list 8 --tb "$background_solidreg" --tf "$primaryreg" --hb "$on_secondaryreg" --hf "$secondaryreg"

# Side panel
# bind = CTRL, L, exec, ags toggle SideBar

# Clipboard management
bind = SUPER, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy

# Application launchers
bind = SUPER, Return, exec, $term
bind = SUPER, W, exec, $browser
bind = SUPER, Q, killactive,

# Workspace navigation
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Window movement to workspaces
bind = SUPER+Shift, 1, movetoworkspace, 1
bind = SUPER+Shift, 2, movetoworkspace, 2
bind = SUPER+Shift, 3, movetoworkspace, 3
bind = SUPER+Shift, 4, movetoworkspace, 4
bind = SUPER+Shift, 5, movetoworkspace, 5
bind = SUPER+Shift, 6, movetoworkspace, 6
bind = SUPER+Shift, 7, movetoworkspace, 7
bind = SUPER+Shift, 8, movetoworkspace, 8
bind = SUPER+Shift, 9, movetoworkspace, 9
bind = SUPER+Shift, 0, movetoworkspace, 10

bind = SUPER+CTRL, left, workspace, r-1
bind = SUPER+CTRL, right, workspace, r+1

# Focus movement
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Mouse actions
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Window state toggle
bind = SUPER+Shift, f, togglefloating

# Wallpaper chooser
bind = SUPER+Shift, t, exec, ~/.config/hypr/scripts/pickwall.sh

# Color picker
bind = SUPER+Shift, c, exec, hyprpicker -n -a

# Screenshots
bind = SUPER, PRINT, exec, hyprshot -m window         # Screenshot a window
bind = SUPER+Shift, PRINT, exec, hyprshot -m output   # Screenshot a monitor
bind = , PRINT , exec, hyprshot -m region             # Screenshot a region

# Volume control
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindle=, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/increase_vol.sh
bindle=, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/decrease_vol.sh

# Brightness and media control
bindle = , XF86MonBrightnessUp, exec, brillo -q -A 2
bindle = , XF86MonBrightnessDown, exec, brillo -q -U 2
bindle = , XF86AudioPlay, exec, playerctl play-pause
bindle = , XF86AudioPrev, exec, playerctl previous
bindle = , XF86AudioNext, exec, playerctl next

# Lid switch action
bindl = , switch:on:Lid Switch, exec, systemctl sleep
