# Monitor configuration
# Example: 
# monitor = DP-1, 1920x1080@144, 0x0, 1.0
# monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1.0
# 
# For laptop displays with no name:
# monitor = , preferred, auto, 1
# 
# See Hyprland wiki for more options:
# https://wiki.hyprland.org/Configuring/Monitors/

# Default Config
monitor = ,preferred, auto, 1.333, bitdepth, 10
