# Prevent windows from maximizing
windowrulev2 = suppressevent maximize, class:.*

# Window rules for specific workspaces
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Add application-specific rules here
# Example:
# windowrulev2 = float, class:^(pavucontrol)$
# windowrulev2 = workspace 2, class:^(firefox)$
