decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1
    dim_inactive = false
    blur {
        enabled = true 
        new_optimizations = true
        size = 8
        passes = 2
        vibrancy = 0.1696
    }
}
