decoration {
    # rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1
    dim_inactive = false
    blur {
        enabled = false
        new_optimizations = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}