general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    col.active_border = $primary
    col.inactive_border = $background
    snap {
      enabled = true
    }
}