$term = kitty

#hyprlock
bind = SUPER, L, exec, hyprlock

# app launcher
bind = SUPER, Space, exec, anyrun || pkill anyrun
bind = SUPER+Shift, Q, exec, killall Hyprland
#clipboard
bind = SUPER, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy
#side panel
bind = SUPER+Shift, L, exec, ags toggle SidePanel
# basics
bind = SUPER, Return, exec, $term
bind = SUPER, Q, killactive,

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER+Shift, 1, movetoworkspace, 1
bind = SUPER+Shift, 2, movetoworkspace, 2
bind = SUPER+Shift, 3, movetoworkspace, 3
bind = SUPER+Shift, 4, movetoworkspace, 4
bind = SUPER+Shift, 5, movetoworkspace, 5
bind = SUPER+Shift, 6, movetoworkspace, 6
bind = SUPER+Shift, 7, movetoworkspace, 7
bind = SUPER+Shift, 8, movetoworkspace, 8
bind = SUPER+Shift, 9, movetoworkspace, 9
bind = SUPER+Shift, 0, movetoworkspace, 10

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# mouse actions
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# toggle features
bind = SUPER+Shift, f, togglefloating
  #wallpaper chooser [dependency swww]
bind = SUPER+Shift, t, exec, ~/.config/hypr/scripts/pickwall.sh
  #colorpicker
bind = SUPER+Shift, c, exec, hyprpicker -n -a
  #screenshots
  # Screenshot a window
bind = SUPER, PRINT, exec, hyprshot -m window
  # Screenshot a monitor
bind = SUPER+Shift, PRINT, exec, hyprshot -m output
  # Screenshot a region
bind = , PRINT , exec, hyprshot -m region

# volume control
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% 
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ 
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 

bindle = , XF86MonBrightnessUp, exec, brillo -q -A 2
bindle = , XF86MonBrightnessDown, exec, brillo -q -U 2
bindle = , XF86AudioPlay, exec, playerctl play-pause
bindle = , XF86AudioPrev, exec, playerctl previous
bindle = , XF86AudioNext, exec, playerctl next

bindl = , switch:on:Lid Switch, exec, systemctl sleep
