monitor=HDMI-A-1, 3840x2160@120, 0x0, 1.5, bitdepth, 12
monitor=HDMI-A-2, 3840x2160, 2560x145, 2, bitdepth, 10

# monitor specifics
workspace = 1, monitor:HDMI-A-1, default:true, rounding:true
workspace = 2, monitor:HDMI-A-1, rounding: true 
workspace = 3, monitor:HDMI-A-1, rounding: true 
workspace = 4, monitor:HDMI-A-1, rounding: true 
workspace = 5, monitor:HDMI-A-1, rounding: true

