# workspace = 1, monitor:HDMI-A-1, default:true, rounding:true
# workspace = 2, monitor:HDMI-A-1, rounding: true
# workspace = 3, monitor:HDMI-A-1, rounding: true
# workspace = 4, monitor:HDMI-A-1, rounding: true
# workspace = 5, monitor:HDMI-A-1, rounding: true

